{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green116\blue204;\red255\green255\blue255;\red24\green73\blue99;
\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "https://bluebanddigital.mavenlink.com/workspaces/6586525"}}{\fldrslt 
\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2720 Cheestrings Theme Park Adventure}}
\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
{\field{\*\fldinst{HYPERLINK "https://bluebanddigital.mavenlink.com/workspaces/6688005"}}{\fldrslt 2728 Astro Athentikos Site Takeover}}\
\
{\field{\*\fldinst{HYPERLINK "https://bluebanddigital.mavenlink.com/workspaces/6977095"}}{\fldrslt $: TD Access Pass Summer 2015}}\
\
{\field{\*\fldinst{HYPERLINK "https://bluebanddigital.mavenlink.com/workspaces/6850055"}}{\fldrslt $: My CF Network Canada}}\
\
\pard\pardeftab720\li1000\sl400
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2108958/projects/5987491"}}{\fldrslt 
\f1\fs36 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 $: BlueDot}}
\f1\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\
\pard\pardeftab720\li1000\sl400
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2108958/projects/4229458"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 $: TD Project (15)}}\
\
\pard\pardeftab720\li1000\sl400
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2108958/projects/2276377"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Black Diamond: 2422 BD Website 2013}}\
\
\pard\pardeftab720\li1000\sl400
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2108958/projects/6490094"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Cadillac Fairview: 2697 CF SHOP App (SN)}}\
\
\pard\pardeftab720\li1000\sl400
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2108958/projects/5930864"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Canada Basketball: 2653 Canada Basketball NBA Draft}}\
\
\pard\pardeftab720\li1000\sl400
{\field{\*\fldinst{HYPERLINK "https://basecamp.com/2108958/projects/4043314"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Canada Basketball: 2577 Website Re-skin}}\
}